{
  "name": "Notos South Taxi",
  "short_name": "Notos Taxi",
  "description": "Licensed Athens taxi for transfers, day tours, and sightseeing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7EE",
  "theme_color": "#FFC72C",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
